# programming-task2-2022

./: .gitignore  InputName.txt  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/actions/gradle-build/: action.yaml
.github/actions/maven-build/: action.yaml
.github/workflows/: gradle.yml  integration.yml
.run/: AppTest.run.xml
app/: build.gradle  build.gradle.kts
app/src/main/java/Find/: Finder.java  FinderLauncher.java
app/src/main/java/programming/task2/: App.java  Base.java  Du.java  HelloCommand.java  Main.java  PackRLE.java  PackRLEParser.java  Parser.java  Tail.java  TailLauncher.java
app/src/main/kotlin/programming/task2/: App.kt  LongFormat.kt  Output.kt  Parser.kt  main.kt
app/src/main/resources/: text2.txt  text3.txt
app/src/main/resources/testRes/: input1.txt  output4.txt  result4.txt
app/src/test/java/Find/: FindTest.java
app/src/test/java/programming/task2/: AppTest.java  DuTest.java  PackRLETests.java  TailTest.java
app/src/test/kotlin/programming/task2/: AppTest.kt
app/src/test/resources/: expected3.txt  expected5.txt  expected6.txt  input.txt  input2.txt  input3.txt  input4.txt  input5.txt  input61.txt  input62.txt  kotlin.docx  output.txt  output1.txt  output3.txt  output4.txt  output5.txt  output6.txt  test2.txt  text1.txt  text3.txt
app/src/test/resources/test4/: test2.txt  test3.txt
app/src/test/resources/test4/test/: test2.txt  test3.txt
app/src/test/resources/testRes/: input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  output1.txt  output2.txt  output3.txt  result1.txt  result2.txt
src/main/java/: Finder.java  FinderLauncher.java  RLE.java  RLEParser.java
src/main/java/find/: Find.java  Main.java
src/main/java/meelesh/: Entry.java  FIleSizeReaderImpl.java  FileSizeReader.java  Main.java  OutputGenerator.java  ParseArgs.java
src/main/java/meelesh/du/: CmdLineParserCfg.java  DuParametersDto.java  FileSizeReader.java  OutputGenerator.java  SimpleFIleSizeReader.java  Starter.java
src/main/java/programming/task2/: Grep.java  Parse.java
src/main/java/test/: Test.java
src/main/kotlin/: LS.kt  LSFile.kt  Main.kt  Utils.kt
src/main/kotlin/programming/task2/: Commands.kt  Grep.kt  Main.kt  PackRLE.kt  Parser.kt
src/test/java/: RLETests.java  TestFinder.java
src/test/java/find/: FindTest.java
src/test/java/meelesh/: DuParametersDtoTest.java  FIleSizeReaderTest.java  OutputGeneratorTest.java
src/test/java/programming/task2/: AppTest.java
src/test/java/test/: TestTest.java
src/test/kotlin/: Tests.kt
src/test/kotlin/programming/task2/: Test.kt  Tests.kt
src/test/resources/: Text1  compression1.txt  compression2.txt  compression3.txt  compression4.txt  compression5.txt  expansion1.txt  expansion2.txt  expansion3.txt  input.txt  input1.txt  input2.txt  input3.txt  inputD.txt  inputDa.txt  output1.txt  output2.txt  output3.txt  output5.txt
src/test/resources/Tests/: input_1.txt  input_2.txt  result_1.txt  result_2.txt
src/test/source/test/: f.docx
