plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'args4j:args4j:2.33'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'RLE.RLEParser'
}

jar {
    manifest {
        attributes 'Main-Class': 'RLE.RLEParser'
    }
}


task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'RLE_pack'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

artifacts {
    archives fatJar
}
